{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Connet/Walletconnet.tsx",
    "components/Connet/WalletconnetCom.tsx",
    "components/Connet/tool.js",
    "components/Nav.js",
    "components/MyWalletConnect/WalletConnect.js",
    "components/Scarf.js",
    "lib/constants.js",
    "components/Price/index.jsx",
    "components/Quote/index.jsx",
    "pages/swap.jsx"
, "pages/portfolio.jsx"  ],
  "exclude": ["node_modules"]
}
